<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guodf.owner</groupId>
        <artifactId>cctcms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.guodf.owner</groupId>
    <artifactId>center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>center</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--引用公用的工具包-->
        <dependency>
            <groupId>com.guodf.owner</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
   <modules>
<!--       <module>basic_info</module>-->
<!--       <module>insure_server</module>-->
<!--       <module>population_info</module>-->
<!--       <module>land_info</module>-->
   </modules>

</project>
